*{
    margin:0px;
    padding:0px;
}

.container{
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    gap: 20px;
    background-color: silver;
}

.navbar{
    background-color: cadetblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.card-container{
    padding:0px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
}

.card{
    border-radius: 8px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:12px;
    

}

.modal{
    padding: 10px;
    display: flex;
    flex-direction: column;
}